//
//  Configer.pch
//  BaseAppStruct
//
//  Created by Havi on 16/6/21.
//  Copyright © 2016年 Havi. All rights reserved.
//

#ifndef Configer_pch
#define Configer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBAL

#import "Definations.h"
#import <YYKit/YYKit.h>
#import "NSObject+Common.h"
#import "HYBNetworking.h"
#import "NetWorkingAPI.h"
#import "BaseModel.h"
#import "Minya.h"
#import <Masonry/Masonry.h>
#import "ModelHeader.h"
#import "UIImage+Common.h"
#import "SDAutoLayout.h"

#endif /* Configer_pch */
